1. I am the mayor. I can do anything I want.
2. 0 1 1 2 3 5
3. 0 z 534
4. 264 3
5. 5 115
6. 4 3 5 1 2 6
temp: 
- must be all <= 6
- 1 3 4 5 2 6
6th(6), 3rd(4), 2nd(3), 4th(5),  
4, 8, 12, 20

- 2 4 5 6 1 3
400fd1 - r8 = 3rd(5)
400ffe - ecx = 3rd, 6th, 1st, 5th, 4th, 2nd = 5 3 2 1 6 4
400ff8 - rbx = 4, 8, 12, 16, 20, 24, 

401012:
rbx = 1, rax = 3, rdx = 2, rdx = 1, rax = 2, 
401050 - edx = 369

//- 5 1 4 3 2 6 - passed 1st

- 3 6 1 5 4 2 - passed 1st
- 4 2 5 1 3 6 - passed 1st
- 4 2 5 1 6 3 - passed 1st
- 1 2 3 4 5 6 - passed 1st
- 6 4 2 1 5 3 - passed none
40100e:	48 8b 1c 24          	mov    (%rsp),%rbx //64
  401012:	48 8b 44 24 08       	mov    0x8(%rsp),%rax //834
  401017:	48 89 43 08          	mov    %rax,0x8(%rbx) //72
  40101b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx //369
  401020:	48 89 50 08          	mov    %rdx,0x8(%rax)//842
  401024:	48 8b 44 24 18       	mov    0x18(%rsp),%rax//384
  401029:	48 89 42 08          	mov    %rax,0x8(%rdx)//377
  40102d:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx//649
  401032:	48 89 50 08          	mov    %rdx,0x8(%rax)//392
  401036:	48 8b 44 24 28       	mov    0x28(%rsp),%rax//750
  40103b:	48 89 42 08          	mov    %rax,0x8(%rdx)//657
  40103f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)//0
  401046:	00 
  401047:	bd 00 00 00 00       	mov    $0x0,%ebp
  40104c:	48 8b 43 08          	mov    0x8(%rbx),%rax//834
  401050:	8b 13                	mov    (%rbx),%edx//64
- 3 6 1 5 2 4 - passed 1st
40100e:	48 8b 1c 24          	mov    (%rsp),%rbx //750
  401012:	48 8b 44 24 08       	mov    0x8(%rsp),%rax //64
  401017:	48 89 43 08          	mov    %rax,0x8(%rbx) //758
  40101b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx //384
  401020:	48 89 50 08          	mov    %rdx,0x8(%rax)//72
  401024:	48 8b 44 24 18       	mov    0x18(%rsp),%rax//649
  401029:	48 89 42 08          	mov    %rax,0x8(%rdx)//392
  40102d:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx//369
  401032:	48 89 50 08          	mov    %rdx,0x8(%rax)//657
  401036:	48 8b 44 24 28       	mov    0x28(%rsp),%rax//834
  40103b:	48 89 42 08          	mov    %rax,0x8(%rdx)//377
  40103f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)//0
  401046:	00 
  401047:	bd 00 00 00 00       	mov    $0x0,%ebp
  40104c:	48 8b 43 08          	mov    0x8(%rbx),%rax//64, 384//2nd, 3rd, 
  401050:	8b 13                	mov    (%rbx),%edx//750, 64//1st, 2nd

  !! 64 = 6, 834 = 4, 369 = 2, 384 = 1, 649 = 5, 750 = 3
  - 4 3 5 1 2 6